<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(187, 168, 4);
    }

    #game-board {
      background-color: #dfdc95;
      border: 40px solid rgb(187, 168, 4);
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
      
    }

    .snake {
      background-color: hsl(117, 67%, 44%);
      border: .25vmin solid rgb(4, 74, 4);
    }

    .food {
      /* background-color: hsl(50, 100%, 50%); */
      background-image: url('/apple.png');
      background-position: center;
      background-size: cover;
      scale: 1.2;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>